<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>TOUR-GUIDE</title>
</head>

<body>



    <div class="row border-buttom m-3">
        <nav class="col navbar navbar-expand-sm navbar-light bg-white">
            <a class="navbar-brand  shadow-sm" href="#header">
                TOUR-GUIDE
            </a>
            <button class="navbar-toggler shadow-sm" type="button" data-toggle="collapse" data-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="navigation">
                <span class="navbar-toggler-icon">
                </span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-nav text-uppercase">
                    <a class="nav-link active  shadow-sm" href="#Stories">
                        Stories
                    </a>
                    <a class="nav-link  shadow-sm" href="#carouselExampleCaptions">
                        Gallery
                    </a>
                    <a class="nav-link  shadow-sm" href="#Features">
                        Features
                    </a>
                    <a class="nav-link  shadow-sm" href="#Write to us">
                        Write to us
                    </a>
                </div>
            </div>
            <diV class="row d-none d-md-flex">
                <div class="col">
                    <a href="#">
                        <img src="icons_exam_task2/twitter-128.png" width="15px" height="15px" alt="twitter">
                    </a>
                </div>
                <div class="col">
                    <a href="#">
                        <img src="icons_exam_task2/facebook-128.png" width="15px" height="15px" alt="facebook">
                    </a>
                </div>
                <div class="col">
                    <a href="#">
                        <img src="icons_exam_task2/instagram-2-128.png" width="15px" height="15px" alt="instagram">
                    </a>
                </div>
                <div class="col">
                    <a href="#">
                        <img src="icons_exam_task2/youtube-128.png" width="15px" height="15px" alt="youtube">
                    </a>
                </div>
                <div class="col">
                    <a href="#">
                        <img src="icons_exam_task2/gmail-128.png" width="15px" height="15px" alt="gmail">
                    </a>
                </div>
            </diV>
        </nav>
    </div>


    <div class="conteiner-sm header " id="header">
        <div class="row border border-buttom">
            <div class="col-12 col-sm-6 col-md-6 order-1 order-sm-2 d-flex text-align-strech">
                <img src="img/pexels-vanessa-garcia-6324459.jpg" class="img-fluid" hight="100%" alt="random"
                    width="100%">
            </div>
            <div class="col-12 col-sm-6 col-md-6 mb-5 order-2 order-sm-1 align-self-center">
                <h1 class="pl-3">Let's hit the road</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetuadipisicing elit. Laboriosam similiqurepellendus, quia sunt ut
                    provident! Quidemnon! Fuga repellendus nihil magnam aaliquam voluptatibus, totam earum voluptatuquam
                    sunt pariatur.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetuadipisicing elit. Quas ducimus similiquconsequuntur praesentium
                    eum rem quae cum ucorporis nisi.
                </p>
                <button class="ml-3">Start</button>
            </div>
        </div>
    </div>
    <div class="conteiner" id="Stories">
        <div class="row border border-buttom">
            <div class="col-12 col-sm-4 col-md-4 d-flex text-align-strech">
                <img src="img/pexels-artem-beliaikin-1565520.jpeg" hight="100%" alt="random" width="100%">
            </div>
            <div class="col-12 col-sm-8 col-md-8 mb-5 mt-5">
                <h4 class="pl-3">Story</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam similique repellendus, quia sunt
                    ut provident! Quidem, non! Fuga repellendus nihil magnam ad aliquam voluptatibus, totam earum
                    voluptatum quam sunt pariatur.
                </p>
                <button class="ml-3">MORE</button>
            </div>
            <div class="row border border-buttom">
                <div class="col-12 col-sm-4 col-md-4 order-1 order-sm-2 d-flex text-align-strech">
                    <img src="img/pexels-artem-beliaikin-1321201.jpeg" hight="100%" alt="samuel-silitonga" width="100%">
                </div>
                <div class="col-12 col-sm-8 col-md-8 mr-0 pr-0 mt-5 mb-5 order-2 order-sm-1">
                    <h4 class="ml-3">Story</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam similique repellendus, quia
                        sunt ut provident! Quidem, non! Fuga repellendus nihil magnam ad aliquam voluptatibus, totam
                        earum voluptatum quam sunt pariatur.
                    </p>
                    <button class="ml-3">MORE</button>
                </div>

            </div>
        </div>
    </div>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="false">
        <ol class="carousel-indicators d-md-none">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li class="d-sm-none" data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li class="d-sm-none" data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <h4 class="text-center">Gallery</h4>
            <div class="carousel-item active">
                <div class="row g-0">
                    <div class="col-12 col-sm-6 col-md-3">
                        <img src="img/pexels-pavel-danilyuk-9065679.jpeg" width="100%" class="d-block w-100" alt="...">
                        <div class="carousel-caption ">
                            <p class="fromBehind">
                                Some representative placeholder content for the first slide.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 d-none d-sm-block">
                        <img src="img/pexels-roman-odintsov-4552691.jpeg" width="100%" class="d-block w-100" alt="img">
                        <div class="carousel-caption">
                            <p class="fromBehind">
                                Some representative placeholder content for the first slide.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 d-none d-md-block text-align-strech">
                        <img src="img/pexels-artem-beliaikin-1565520.jpeg" width="100%" class="d-block w-100" alt="img">
                        <div class="carousel-caption">
                            <p class="fromBehind">
                                Some representative placeholder content for the first slide.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 d-none d-md-block">
                        <img src="img/pexels-artem-beliaikin-1321201.jpeg" width="200px" class="d-block w-100"
                            alt="img">
                        <div class="carousel-caption">
                            <p class="fromBehind">
                                Some representative placeholder content for the third slide.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row d-md-none p-0 m-0">
                    <div class="col-12 col-sm-6 col-md-3">

                        <img src="img/pexels-roman-odintsov-4552691.jpeg" width="100%" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            <p class="fromBehind">
                                Some representative placeholder content for the third slide.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 d-none d-sm-block">
                        <img src="img/pexels-artem-beliaikin-1565520.jpeg" width="200px" class="d-block w-100"
                            alt="img">
                        <div class="carousel-caption">
                            <p class="fromBehind">
                                Some representative placeholder content for the third slide.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row d-md-none p-0 m-0">
                    <div class="col-12 col-sm-6 col-md-3">

                        <img src="img/pexels-artem-beliaikin-1321201.jpeg" width="200px" class="d-block w-100"
                            alt="...">
                        <div class="carousel-caption">
                            <p class="fromBehind">
                                Some representative placeholder content for the third slide.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 d-none d-sm-block">
                        <img src="img/pexels-uriel-mont-6271612.jpg" width="200px" class="d-block w-100" alt="img">
                        <div class="carousel-caption">
                            <p class="fromBehind">
                                Some representative placeholder content for the third slide.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row p-0 m-0">
                    <div class="col-12 col-sm-6 col-md-3 ">
                        <img src="img/pexels-pavel-danilyuk-9065679.jpeg" width="200px" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            <p class="fromBehind">
                                Some representative placeholder content for the third slide.
                            </p>
                        </div>

                    </div>
                    <div class="col-12 col-sm-6 col-md-3 d-none d-sm-block">
                        <img src="img/pexels-eberhard-grossgasteiger-1292115.jpg" width="200px" class="d-block w-100"
                            alt="img">
                        <div class="carousel-caption">
                            <p class="fromBehind">
                                Some representative placeholder content for the third slide.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev d-md-none" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next d-md-none" href="#carouselExampleCaptions" role="button" data-slide="next"
            data-interval="false">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="conteiner-sm m-3 p-4 px-1 shadow" id="Features">
        <h4 class="text-center mb-2 mt-2">Features</h4>
        <div class="row justify-content-center">
            <div class="col-12 border border-buttom col-sm-6 col-md-4">
                <img src="icons_exam_task2/airplane-48.png" class="mx-auto d-block" alt="airplane">
                <h5 class="text-center">One</h5>
                <p class="text-center">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe et suscipit.
                </p>
            </div>
            <div class="col-12 border border-buttom col-sm-6 col-md-4" class="benefits">
                <img src="icons_exam_task2/map_marker-48.png" class="mx-auto d-block" alt="map_marker">
                <h5 class="text-center">Two</h5>
                <p class="text-center">
                    Lorem ipsum, dolor sit amet consectetur.
                </p>
            </div>
            <div class="col-12 border border-buttom col-sm-6 col-md-4" class="benefits">
                <img src="icons_exam_task2/movie-48.png" class="mx-auto d-block" alt="movie">
                <h5 class="text-center">Three</h5>
                <p class="text-center">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe et suscipit
                </p>
            </div>
            <div class="col-12 border border-buttom col-sm-6 col-md-4" class="benefits">
                <img src="icons_exam_task2/alarm_clock-48.png" class="mx-auto d-block" alt="alarm_clock">
                <h5 class="text-center">Four</h5>
                <p class="text-center">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="col-12 border border-buttom col-sm-6 col-md-4" class="benefits">
                <img src="icons_exam_task2/face-48.png" class="mx-auto d-block" alt="face" class="imgikon">
                <h5 class="text-center">Five</h5>
                <p class="text-center">
                    Lorem ipsum, dolor sit amet consectetur adipisicing.
                </p>
            </div>
            <div class="col-12 border border-buttom col-sm-6 col-md-4" class="benefits">
                <img src="icons_exam_task2/genius-48.png" class="mx-auto d-block" alt="genius">
                <h5 class="text-center">Six</h5>
                <p class="text-center">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe et suscipit.
                </p>
            </div>
        </div>
    </div>
    <div class="conteiner">
        <form action="" method="post" id="Write to us">
            <h5 class="text-center">Write to us</h5>
            <div class="row justify-content-center m-3">
                <div class="col-12  col-sm-4 d-flex">
                    <label class="form-label">
                        Name:
                        <input type="text" name="name" class="form-control shadow" required>
                    </label>
                </div>
                <div class="col-12  col-sm-4 d-flex ">
                    <label class="form-label">
                        Email:
                        <input type="email" name="email" class="form-control  shadow" required>
                    </label>
                </div>
                <div class="col-12  col-sm-4 d-flex">
                    <label class="form-label">
                        Phone:
                        <input type="tel" name="phone" class="form-control  shadow" placeholder="+X-XXX-XXX-XX-XX"
                            title="+7-XXX-XXX-XX-XX" pattern="\+(7){1}-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" required>
                    </label>
                </div>
            </div>
            <div class="conteiner d-flex ">
                <label class="ml-4">Contact me via:</label>
                <div class="form-check form-check-inline justify-content-center ml-5">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                        value="option1">
                    <label class="form-check-label" for="inlineRadio1">Email</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                        value="option2">
                    <label class="form-check-label" for="inlineRadio2">Phone</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3"
                        value="option3">
                    <label class="form-check-label" for="inlineRadio3">Telegram</label>
                </div>
            </div>
            <div class="row justify-content-center m-3">
                <div class="col-12">
                    <label class="form-label" for="topic">
                        Topic:
                    </label>
                    <select name="topic" id="topic" class="form-select form-select-lg form-control  shadow">
                        <option value="myStory">Post my story</option>
                        <option value="theJourney">Join the journey</option>
                        <option value="theFilming">Take part in the filming</option>
                    </select>
                </div>
            </div>

            <div class="row justify-content-center m-3">
                <div class="col-12">
                    <label class="form-label" for="message">Message:</label>
                    <textarea name="Text" class="form-control  shadow" placeholder="Text" id="message" rows="3">
                    </textarea>
                </div>
            </div>
            <div class="ml-4 mb-5 d-inline-flex text-align-strech">
                <label>
                    <input type="checkbox" width="20px" height="20px" name="receive" required>
                    I am a human
                </label>
            </div>
            <div class="mb-5 mr-4 d-inline-flex text-align-strech" id="button">
                <button type="button" class="btn btn-outline-secondary ">SEND</button>
            </div>
        </form>
    </div>
    <footer>
        <div class="social-link">
            <div class="icon">
                <a href="#">
                    <img src="icons_exam_task2/twitter-128.png" width="25px" height="25px" alt="twitter">
                </a>
            </div>
            <div class="icon">
                <a href="#">
                    <img src="icons_exam_task2/facebook-128.png" width="25px" height="25px" alt="facebook">
                </a>
            </div>
            <div class="icon">
                <a href="#">
                    <img src="icons_exam_task2/instagram-2-128.png" width="25px" height="25px" alt="instagram">
                </a>
            </div>
            <div class="icon">
                <a href="#">
                    <img src="icons_exam_task2/youtube-128.png" width="25px" height="25px" alt="youtube">
                </a>
            </div>
            <div class="icon">
                <a href="#">
                    <img src="icons_exam_task2/gmail-128.png" width="25px" height="25px" alt="gmail">
                </a>
            </div>
        </div>
        <p class="text-center">&copy; UNTITLED 2021</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
        </script>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>